//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NET DIALOG DISCARDABLE  0, 0, 246, 119
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CLASS "WASTEnetwnd"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_REMOVECONNECTION,25,20,19,16,BS_ICON | 
                    WS_DISABLED
    DEFPUSHBUTTON   "",IDC_ADDCONNECTION,223,4,19,16,BS_ICON | WS_DISABLED
    COMBOBOX        IDC_NEWCONNECTION,4,4,216,127,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_NETCONS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,4,40,238,75
    PUSHBUTTON      "",IDC_CONNECTCATCH,4,20,19,16,BS_ICON | WS_DISABLED
    PUSHBUTTON      "",IDC_REMOVECATCH,46,20,19,16,BS_ICON | WS_DISABLED
    LTEXT           "Maintain",IDC_TK1,68,24,28,8
    EDITTEXT        IDC_NUMCONUP,98,23,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "connections",IDC_TK2,117,24,40,8
END

IDD_RECV DIALOG DISCARDABLE  0, 0, 271, 118
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_RECVLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,271,86
    CONTROL         "Clear when complete",IDC_AUTOCLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,89,82,10
    PUSHBUTTON      "",IDC_RESUME,0,102,19,16,BS_ICON | WS_DISABLED
    PUSHBUTTON      "",IDC_ABORTSEL,22,102,19,16,BS_ICON | WS_DISABLED
    PUSHBUTTON      "Clear completed",IDC_CLEARCOMP,44,102,19,16,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "Clear inactive",IDC_CLEARCOMP3,66,102,19,16,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_CLEARALL,88,102,19,16,BS_ICON | WS_DISABLED
    LTEXT           "Max downloads:",IDC_MSD,111,105,52,8
    EDITTEXT        IDC_MAXSIMULDL,165,103,21,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Auto-resume timeouts",IDC_AUTORESUME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,89,83,10
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 247, 142
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SENDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,247,126
    CONTROL         "Clear when complete",IDC_AUTOCLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,130,84,10
    PUSHBUTTON      "Clear completed",IDC_CLEARCOMP,22,126,19,16,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "Clear all",IDC_CLEARCOMP2,44,126,19,16,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "Abort selected",IDC_ABORTSEL,0,126,19,16,BS_ICON
END

IDD_WIZ1 DIALOG DISCARDABLE  0, 0, 210, 140
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,43,9,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,43,23,160,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CONSPEED,6,51,174,105,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Note: selecting ISDN or Modem will keep your node from routing and rebroadcasting traffic.",
                    IDC_STATIC,7,66,174,17
    EDITTEXT        IDC_EDIT6,5,101,199,12,ES_AUTOHSCROLL
    LTEXT           "If your network uses a network name/ID, enter it here. You will only be able to connect to nodes with the same name/ID.",
                    IDC_STATIC,6,116,197,17
    GROUPBOX        "Connection speed",IDC_STATIC,0,39,209,48
    GROUPBOX        "Identity",IDC_STATIC,0,0,209,39
    RTEXT           "Nickname:",IDC_STATIC,7,11,35,8
    RTEXT           "Real name:",IDC_STATIC,5,25,37,8
    GROUPBOX        "Network name/ID (optional)",IDC_STATIC,0,87,209,52
END

IDD_WIZ2 DIALOG DISCARDABLE  0, 0, 210, 140
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_SAVEPATH,6,32,200,14,BS_LEFT
    GROUPBOX        "Download path",IDC_SNFT,0,0,209,54
    LTEXT           "Please select a path to save files you may receive from users on the private network:",
                    IDC_STATIC,6,10,198,18
    EDITTEXT        IDC_FILEPATHLIST,6,102,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add...",IDC_ADDDIR,6,119,50,14
    GROUPBOX        "Paths to make available",IDC_PTF,0,62,209,78
    LTEXT           "Optionally add paths here to make files on your local computer accessible to the private network:",
                    IDC_STATIC,6,75,200,17
END

IDD_WIZ4 DIALOG DISCARDABLE  0, 0, 210, 140
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Run key generator...",IDC_BUTTON1,6,30,94,14
    PUSHBUTTON      "Import key from file...",IDC_BROWSE,103,30,94,14
    GROUPBOX        "Private key",IDC_STATIC,0,0,209,82
    LTEXT           "To create a private/public key pair, run the key generator. To import an old private key, select import.",
                    IDC_STATIC,6,9,190,17
    PUSHBUTTON      "Import public keys...",IDC_IMPORT,6,118,76,14
    LTEXT           "Import one or more public keys of hosts to which you will connect:",
                    IDC_STATIC,6,98,200,17
    GROUPBOX        "Public key(s)",IDC_STATIC,0,87,209,53
    LTEXT           "0 keys loaded total",IDC_KEYINF,85,121,112,8
    EDITTEXT        IDC_KEYINFO,6,47,195,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "Copy my public key to the clipboard",IDC_BUTTON2,5,62,
                    133,14,WS_DISABLED
END

IDD_SETUPWIZ DIALOG DISCARDABLE  0, 0, 258, 175
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Next>>",IDOK,201,157,50,14
    PUSHBUTTON      "Quit",IDC_BACK,7,157,50,14
    ICON            IDI_ICON1,IDC_STATIC,13,12,20,20
    CONTROL         "",IDC_RECTANGLE,"Static",SS_BLACKRECT | NOT WS_VISIBLE,
                    41,6,210,140
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,152,244,1
END

IDD_CHATCHAN DIALOGEX 0, 0, 346, 225
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CLASS "WASTEchatwnd"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send",IDC_CHAT,312,207,30,14,NOT WS_VISIBLE
    CONTROL         "",IDC_CHATEDIT,"RichEdit20A",WS_BORDER | WS_TABSTOP | 
                    0xc4,3,206,340,15
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NONEVENHEIGHT | WS_BORDER,284,4,
                    58,199
    CONTROL         "",IDC_CHATTEXT,"RichEdit20A",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x2804,3,4,278,199
    CONTROL         "",IDC_NAMELISTRESIZER,"Static",SS_ETCHEDVERT | NOT 
                    WS_VISIBLE,282,4,1,201
END

IDD_PASSWD DIALOG DISCARDABLE  0, 0, 283, 55
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,17,137,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,35,50,14
    CONTROL         "Store password (not recommended)",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,19,127,10
    CONTROL         "Password for keyfile:",IDC_LABEL,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,6,269,8
    PUSHBUTTON      "Cancel",IDCANCEL,61,35,50,14
END

IDD_CHATPRIV DIALOGEX 0, 0, 266, 230
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CLASS "WASTEchatwnd"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHATEDIT,"RichEdit20A",WS_BORDER | WS_TABSTOP | 
                    0xc4,2,206,261,15
    CONTROL         "",IDC_CHATTEXT,"RichEdit20A",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x804,2,2,261,202
    DEFPUSHBUTTON   "Send",IDC_CHAT,234,207,30,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATUS,2,221,261,8,WS_DISABLED
END

IDD_MAIN DIALOGEX 0, 0, 90, 198
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
MENU IDR_MENU1
CLASS "WASTEmainwnd"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_NETSETTINGS,2,2,17,14,BS_ICON
    LTEXT           "Users:",IDC_USERSLABEL,2,18,86,8,WS_DISABLED
    CONTROL         "Tree1",IDC_USERS,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NONEVENHEIGHT | WS_BORDER | 
                    WS_TABSTOP,2,27,86,95
    LTEXT           "Chats:",IDC_CHATROOMSLABEL,2,127,86,8,WS_DISABLED
    CONTROL         "Tree1",IDC_CHATROOMS,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_NONEVENHEIGHT | WS_BORDER | WS_TABSTOP,2,137,86,59
    PUSHBUTTON      "Chat",IDC_CREATECHATROOM,71,2,17,14,BS_ICON
    CONTROL         "",IDC_DIVIDER,"Static",SS_ETCHEDHORZ | SS_NOTIFY,2,125,
                    86,1
    LTEXT           ":0",IDC_NETSTATUS,20,4,32,8
    PUSHBUTTON      "",IDC_SEARCH,52,2,17,14,BS_ICON
END

IDD_CHATROOMCREATE DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "WASTEchatwnd"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,16,172,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Join",IDOK,7,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,69,50,14
    LTEXT           "Chat room name:",IDC_STATIC,7,7,54,8
    LTEXT           "Note: visible chat rooms should begin with #, and invisible chat rooms should begin with &&.",
                    IDC_STATIC,7,31,156,16
    LTEXT           "To initiate a user chat, enter the user's name.",
                    IDC_STATIC,7,49,172,16
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 280, 206
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CLASS "WASTEsearchwnd"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SEARCHTEXT,101,6,154,194,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search:",IDC_SEARCH,257,4,19,16,BS_ICON
    PUSHBUTTON      "Root",IDC_GOROOT,4,4,19,16,BS_ICON
    PUSHBUTTON      "Parent",IDC_GOPARENT,25,4,19,16,BS_ICON | WS_DISABLED
    PUSHBUTTON      "Back",IDC_BACK,47,4,16,16,BS_ICON | WS_DISABLED
    PUSHBUTTON      "<",IDC_BACK2,63,4,8,16,BS_ICON | WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Forward",IDC_FORWARD,74,4,16,16,BS_ICON | WS_DISABLED
    PUSHBUTTON      ">",IDC_FORWARD2,90,4,8,16,BS_ICON | WS_DISABLED | NOT 
                    WS_TABSTOP
    CONTROL         "List1",IDC_SEARCHRES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,4,23,272,168
    CONTROL         "",IDC_SEARCHSTATS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_DISABLED | WS_GROUP,106,194,170,8
    LTEXT           "Filter results:",IDC_SRESULTLBL,4,194,40,8
    EDITTEXT        IDC_EDIT1,45,192,59,13,ES_AUTOHSCROLL
END

IDD_XFERS DIALOG DISCARDABLE  0, 0, 296, 182
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CLASS "WASTExferwnd"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,0,0,296,182
END

IDD_RECVQ DIALOG DISCARDABLE  0, 0, 271, 107
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_RECVLISTQ,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,271,91
    PUSHBUTTON      "Download now",IDC_DLNOW,0,91,19,16,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "Move to top",IDC_MOVETOTOP,22,91,19,16,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "Move to bottom",IDC_MOVETOBOTTOM,44,91,19,16,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "Remove selected",IDC_REMOVEQUEUE,66,91,19,16,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "Clear queue",IDC_CLEARQUEUE,88,91,19,16,BS_ICON | 
                    WS_DISABLED
    LTEXT           "",IDC_QUEUEITEMS,113,95,158,8
END

IDD_PREFS DIALOG DISCARDABLE  0, 0, 295, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CLASS "WASTEwnd"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASLINES | 
                    TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | 
                    WS_TABSTOP,7,7,83,174
    DEFPUSHBUTTON   "Close",IDOK,7,185,83,14
    CONTROL         "",IDC_RECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,98,7,
                    190,192
END

IDD_PREF_NETWORK DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CONSPEED,6,10,96,105,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select the connection speed that best describes your internet connection.",
                    IDC_STATIC,6,25,174,16
    CONTROL         "Route traffic (by default only enabled on DSL+)",
                    IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,
                    163,10
    LTEXT           "Status: listening on port 1337",IDC_CURPORT,6,70,103,8
    CONTROL         "Listen on port",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,83,56,10
    EDITTEXT        IDC_PORT,66,81,32,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Update",IDC_UPDPORT,99,81,35,12
    LTEXT           "Enable the listen port if you want other hosts to be able to connect to you. Turn this off if you are not accessible to other hosts on the network.",
                    IDC_STATIC,32,97,155,25
    CONTROL         "Advertise port on private network (recommended)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,122,
                    167,10
    EDITTEXT        IDC_EDIT1,5,147,180,12,ES_AUTOHSCROLL
    LTEXT           "If your network uses a network name/ID/passphrase, enter it here. You will only be able to connect to nodes with the same name/ID.",
                    IDC_STATIC,6,162,179,25
    GROUPBOX        "Listen port",IDC_STATIC,0,59,191,77
    GROUPBOX        "Connection speed",IDC_STATIC,0,0,191,58
    GROUPBOX        "Network name/ID (optional)",IDC_STATIC,0,138,191,53
END

IDD_PREF_SECURITY DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Generate private key...",IDC_KEYGEN,5,12,84,14
    PUSHBUTTON      "Import private key...",IDC_BROWSE,109,12,76,14
    EDITTEXT        IDC_EDIT1,5,28,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    PUSHBUTTON      "Reload private key and password...",IDC_RELOADKEY,5,43,
                    133,14
    PUSHBUTTON      "Change private key password...",IDC_CHPASS,5,60,133,14
    PUSHBUTTON      "Copy my public key to the clipboard",IDC_BUTTON2,5,83,
                    133,14,WS_DISABLED
    PUSHBUTTON      "Export private key...",IDC_BROWSE2,5,100,76,14,
                    WS_DISABLED
    CONTROL         "Periodically broadcast public key on network",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,156,
                    156,10
    PUSHBUTTON      "Broadcast my public key on network now",IDC_BUTTON8,6,
                    169,159,14,WS_DISABLED
    GROUPBOX        "Private Key",IDC_ENCFRAME,0,0,191,190
END

IDD_PREF_FILES DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Display transfer window when downloading file(s)",
                    IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,11,
                    167,10
    CONTROL         "Bring transfer window to front",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,22,107,10
    CONTROL         "Display transfer window when sending file(s)",
                    IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,32,
                    167,10
    CONTROL         "Bring transfer window to front",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,43,107,10
    CONTROL         "Display transfer window when users send file(s) to me",
                    IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,5,55,181,10
    CONTROL         "Bring transfer window to front",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,66,107,10
    GROUPBOX        "File transfer options",IDC_STATIC,0,0,191,190
    CONTROL         "Allow my nickname to be associated with transfers",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,130,
                    180,10
    CONTROL         "Try to bring up direct connections for transfers",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,142,
                    160,10
    LTEXT           "Note: the above options have negative effects on anonymity",
                    IDC_STATIC,21,154,158,17
END

IDD_PREF_CHAT DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Accept incoming user chats",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,12,125,10
    CONTROL         "Flash user chat windows on new message",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,23,171,10
    CONTROL         "Stop flashing after",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,35,71,10
    EDITTEXT        IDC_EDIT4,96,34,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "flashes",IDC_STATIC,118,35,31,9
    CONTROL         "Flash chat room windows on new message",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,47,151,10
    CONTROL         "Stop flashing after",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,59,71,10
    EDITTEXT        IDC_EDIT5,96,59,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "flashes",IDC_STATIC,118,59,31,9
    CONTROL         "Limit open chats to",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,73,10
    EDITTEXT        IDC_EDIT2,79,74,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "windows",IDC_STATIC,100,75,30,9
    LTEXT           "Timestamp:",IDC_STATIC,5,89,37,8
    CONTROL         "User messages",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,89,63,10
    CONTROL         "Room messages",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,89,68,10
    CONTROL         "Show date in timestamp",IDC_CHECK10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,100,91,10
    CONTROL         "Hide chat windows on minimize",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,112,114,10
    GROUPBOX        "Chat font and colours",IDC_STATIC,6,124,179,43
    PUSHBUTTON      "Font",IDC_BUTTON3,12,135,46,13
    CONTROL         "",IDC_CHATFONTTEXT,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,69,137,110,8
    PUSHBUTTON      "Background",IDC_BUTTON5,12,149,46,13
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,60,151,
                    8,8
    GROUPBOX        "Chat options",IDC_STATIC,0,0,191,190
    CONTROL         "",IDC_BUTTON6,"Button",BS_OWNERDRAW,60,137,8,8
END

IDD_PREF_NETWORK_A DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Force incoming IP to:",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,10,79,10
    EDITTEXT        IDC_EDIT1,88,8,71,12,ES_AUTOHSCROLL
    CONTROL         "Use access control list:",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,64,90,10
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,6,93,179,71
    PUSHBUTTON      "Add",IDC_ADD,6,168,34,14
    PUSHBUTTON      "Edit",IDC_EDIT,41,168,30,14
    PUSHBUTTON      "Remove",IDC_REMOVE,72,168,34,14
    PUSHBUTTON      "Move up",IDC_MOVEUP,107,168,35,14
    PUSHBUTTON      "Move down",IDC_MOVEDOWN,143,168,41,14
    GROUPBOX        "Incoming IP",IDC_STATIC,0,0,191,51
    LTEXT           "Use this option if your computer has different IP addresses and you need incoming connections to connect on a particular IP.",
                    IDC_STATIC,19,22,165,24
    GROUPBOX        "IP access control list",IDC_STATIC,0,54,191,136
    LTEXT           "(Evaluated top to bottom for a match. If no match is found, then the host is allowed)",
                    IDC_STATIC,19,74,161,16
END

IDD_PREF_DISPLAY DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Display in system tray",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,11,83,10
    CONTROL         "Hide and display system tray icon when minimized",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,22,
                    171,10
    CONTROL         "Display main window as tool window (not in taskbar)",
                    IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,33,
                    176,10
    CONTROL         "Confirm exit on main window close",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,123,10
    CONTROL         "Hide all windows on main window minimize",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,57,149,10
    LTEXT           "Paths in search results:",IDC_STATIC,9,90,74,8
    CONTROL         "None",IDC_SRN,"Button",BS_AUTORADIOBUTTON,83,89,30,10
    CONTROL         "1 Level",IDC_SRP,"Button",BS_AUTORADIOBUTTON,116,89,37,
                    10
    CONTROL         "Full",IDC_SRF,"Button",BS_AUTORADIOBUTTON,157,89,27,10
    CONTROL         "Show extra diagnostic information",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,174,118,10
    LTEXT           "Text:",IDC_STATIC,8,155,17,8
    LTEXT           "Background:",IDC_STATIC,42,155,42,8
    CONTROL         "",IDC_BUTTON7,"Button",BS_OWNERDRAW | WS_TABSTOP,26,155,
                    9,8
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,84,155,
                    9,8
    GROUPBOX        "Display options",IDC_STATIC,0,0,191,190
    GROUPBOX        "User/chat list colours",IDC_STATIC,3,142,96,29
    CONTROL         "Round file sizes in browser display",IDC_SFB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,101,123,10
    GROUPBOX        "Browser options",IDC_STATIC,4,78,183,50
    CONTROL         "Save recently browsed locations on exit",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,112,141,10
END

IDD_ACEDIT DIALOG DISCARDABLE  0, 0, 194, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Access Control List Item"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,73,50,14
    CONTROL         "Allow access",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,
                    7,57,10
    CONTROL         "Deny access",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,66,
                    7,56,10
    LTEXT           "Address/mask:",IDC_STATIC,7,18,48,8
    EDITTEXT        IDC_EDIT1,7,28,180,12,ES_AUTOHSCROLL
    LTEXT           "Use the form X.X.X.X/N for this list. Example: 0.0.0.0/0 matches all, 192.168.0.0/16 matches certain private networks, etc.",
                    IDC_STATIC,7,47,180,25
END

IDD_PREF_FILES_SEND DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Show partial path of uploads",IDC_CHECK10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,10,105,10
    CONTROL         "Limit to",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,22,35,10
    EDITTEXT        IDC_LIMITUL,42,21,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "files at once",IDC_FILEATONCE,61,23,39,9
    CONTROL         "Use SHA check on files smaller than",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,35,128,10
    EDITTEXT        IDC_SHAMB,136,33,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_MB,158,35,10,9
    CONTROL         "Index files for on demand sending:",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,48,123,10
    CONTROL         "Allow searching of my files",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,60,98,10
    CONTROL         "Allow browsing of my files",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,72,95,10
    LTEXT           "Directories to scan:",IDC_DIRTOALLOW,18,85,62,8
    EDITTEXT        IDC_FILEPATHLIST,18,95,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add...",IDC_ADDDIR,18,109,43,14
    PUSHBUTTON      "Rescan",IDC_RESCAN,66,109,43,14
    CONTROL         "Limit to files of these extensions:",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,126,117,10
    EDITTEXT        IDC_EXTLIST,30,136,152,12,ES_AUTOHSCROLL
    CONTROL         "Rescan directories every",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,151,91,10
    EDITTEXT        IDC_EDIT3,111,150,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Rescan directories on startup",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,164,105,10
    CONTROL         "Cache file list to disk on exit",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,176,103,11
    LTEXT           "minutes",IDC_MINUTES,136,152,25,9
    LTEXT           "No files",IDC_SCANSTATUS,112,113,75,8
    GROUPBOX        "Sending files",IDC_STATIC,0,0,191,190
END

IDD_PREF_FILES_RECV DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,5,23,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSESAVE,5,38,43,14
    CONTROL         "Allow other users to send me files",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,57,120,10
    CONTROL         "Prompt before accepting",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,69,93,10
    CONTROL         "Use relative paths in filenames",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,81,111,10
    CONTROL         "Limit downloads to",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,98,72,10
    EDITTEXT        IDC_EDIT2,78,97,15,12,ES_AUTOHSCROLL
    LTEXT           "per host",IDC_STATIC,96,99,26,8
    CONTROL         "Use paths on recursive item downloads",IDC_CHECK11,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,110,139,10
    CONTROL         "Use relative path",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,122,69,10
    CONTROL         "Use paths on browsed item downloads",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,134,164,10
    CONTROL         "Only use one level of path",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,145,98,10
    CONTROL         "Use paths on search item downloads",IDC_CHECK12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,157,161,10
    CONTROL         "Only use one level of path",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,168,98,10
    GROUPBOX        "Receiving files",IDC_STATIC,0,0,191,190
    LTEXT           "Path to save downloaded files:",IDC_STATIC,6,12,98,8
END

IDD_PROFILES DIALOG DISCARDABLE  0, 0, 160, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "WASTEwnd"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,48,16,105,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",IDC_CREATE,7,16,39,14
    PUSHBUTTON      "Delete",IDC_DELETE,7,32,39,14
    PUSHBUTTON      "Copy",IDC_CLONE,7,48,39,14
    PUSHBUTTON      "Rename",IDC_RENAME,7,64,39,14
    CONTROL         "Show profile manager on startup",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,118,10
    DEFPUSHBUTTON   "Launch with profile",IDOK,7,106,74,14
    PUSHBUTTON      "Quit",IDCANCEL,103,106,50,14
    LTEXT           "Profiles:",IDC_STATIC,7,7,146,8
END

IDD_PROFILE_MOD DIALOG DISCARDABLE  0, 0, 194, 61
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT2,49,22,138,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,40,50,14
    EDITTEXT        IDC_EDIT1,49,7,138,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Source:",IDC_STATIC,7,8,26,8
    LTEXT           "Destination:",IDC_STATIC,7,24,38,8
END

IDD_PREF_PROFILES DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,75,12,111,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Append profile name to all window titles",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,139,10
    CONTROL         "Show profile manager on startup",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,41,118,10
    PUSHBUTTON      "Profile Manager",IDC_BUTTON1,7,57,81,14
    GROUPBOX        "Profiles",IDC_STATIC,0,0,191,190
    LTEXT           "Current profile name:",IDC_STATIC,7,14,66,8
    LTEXT           "(Note: launching the Profile Manager will start a new instance)",
                    IDC_STATIC,7,75,177,17
END

IDD_PREF_THROTTLE DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Limit inbound data to",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,11,79,10
    EDITTEXT        IDC_LIMITIB,92,10,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "kilobytes/second",IDC_STATIC,115,12,55,8
    CONTROL         "Per connection",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    92,25,64,10
    CONTROL         "Total",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,158,26,28,
                    10
    CONTROL         "Limit outbound data to",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,40,84,10
    EDITTEXT        IDC_LIMITOB,92,39,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "kilobytes/second",IDC_STATIC,115,42,55,8
    CONTROL         "Per connection",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    92,55,64,10
    CONTROL         "Total",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,158,55,29,
                    10
    CONTROL         "Request incoming saturation",IDC_SAT_INC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,125,105,10
    CONTROL         "Allow outgoing saturation",IDC_SAT_OUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,136,95,10
    GROUPBOX        "Connection saturation (very experimental, caution)",
                    IDC_STATIC,0,112,191,78
    LTEXT           "Enabling these options will waste (heh) a ton of bandwidth by sending random data when idle to keep your connections completely saturated (or saturated to the throttling limits above). This can be useful for security.",
                    IDC_STATIC,6,149,181,34
    GROUPBOX        "Throttling",IDC_STATIC,0,0,191,106
    LTEXT           "Note: throttling limits approximate bandwidth use to the amounts specified (generally it will go a little bit over them). Throttling can have big (negative) effects on network performance.",
                    IDC_STATIC,7,68,172,32
END

IDD_FILESUBDLG DIALOGEX 0, 0, 275, 30
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Path to upload files (optional):",IDC_STATIC,5,3,94,8
    EDITTEXT        IDC_UPATH,5,12,264,12,ES_AUTOHSCROLL
END

IDD_PREF_KEYDIST DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,11,179,157,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add...",IDC_IMPORT,5,171,34,14
    PUSHBUTTON      "Remove",IDC_EDIT,41,171,42,14
    PUSHBUTTON      "View keys",IDC_VIEWKEYS,106,171,41,14
    PUSHBUTTON      "Reload",IDC_RELOAD,149,171,35,14
    GROUPBOX        "Authorized public keys",IDC_STATIC,0,0,191,190
END

IDD_KEYIMPORTDLG DIALOGEX 0, 0, 220, 74
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Public key text (optionally paste in public keys here):",
                    IDC_STATIC,3,1,164,8
    EDITTEXT        IDC_KEYTEXT,5,12,211,42,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "Load key text",IDC_BUTTON1,5,56,71,14
END

IDD_PREF_KEYDIST_PENDING DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Rebroadcast key distribution messages",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,11,140,10
    CONTROL         "Auto-accept broadcasted public keys",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,23,133,10
    CONTROL         "Prompt on incoming public keys",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,35,115,10
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,50,179,119,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Authorize",IDC_AUTH,5,173,42,14
    PUSHBUTTON      "Remove",IDC_REMOVE,50,173,42,14
    GROUPBOX        "Pending keys",-1,0,0,191,190
END

IDD_KEYGEN DIALOG DISCARDABLE  0, 0, 274, 143
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,77,52,190,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,77,70,190,12,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,77,94,190,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Generate",IDOK,217,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,122,50,14
    RTEXT           "Passphrase:",IDC_LABEL3,33,55,40,8
    RTEXT           "Passphrase again:",IDC_LABEL4,10,72,63,8
    LTEXT           "Enter your key passphrase and key size below:",
                    IDC_LABEL1,7,6,260,8
    LTEXT           "the mouse around randomly within this window.",
                    IDC_LABEL5,7,16,260,8,NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE | WS_BORDER,7,28,260,11
    RTEXT           "Key size:",IDC_LABEL6,44,96,29,8
END

IDD_RNGINIT DIALOG DISCARDABLE  0, 0, 307, 170
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CLASS "WASTEwnd"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Initializing random number generator, please move mouse around in this window until the bar below is completely full:",
                    IDC_LABEL1,7,6,293,17
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE | WS_BORDER,7,24,293,14
END

IDD_PREF_ABOUT DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "About",IDC_STATIC,0,0,191,190
    LTEXT           "",IDC_TEXT1,28,11,143,8
    LTEXT           "Copyright (C) 2003 Nullsoft, Inc.",IDC_STATIC,28,20,122,
                    8
    LTEXT           "Contains software from the RSA Data Security, Inc. RSA reference implementation.",
                    IDC_STATIC,5,140,164,17
    LTEXT           "WASTE is a tool that is designed to permit secure distributed collaboration and communications for small trusted groups of users.",
                    IDC_STATIC,5,34,180,28
    LTEXT           "Contains an implementation of Blowfish, Blowfish was designed by Bruce Schneier.",
                    IDC_STATIC,5,161,169,17
    ICON            IDI_ICON1,IDC_STATIC,4,10,20,20
END

IDD_CHPASS DIALOG DISCARDABLE  0, 0, 225, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Private Key Passphrase"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Old passphrase:",IDC_LABEL5,31,9,52,8
    EDITTEXT        IDC_OLDPASS,88,6,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "New passphrase:",IDC_LABEL3,27,25,56,8
    EDITTEXT        IDC_NEWPASS1,88,23,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "New passphrase again:",IDC_LABEL4,7,41,76,8
    EDITTEXT        IDC_NEWPASS2,88,39,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,63,50,14
END

IDD_PREF_IDENT DIALOGEX 0, 0, 191, 191
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,12,20,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Update nickname",IDC_BUTTON2,71,20,67,14
    LTEXT           "",IDC_NICKSTATUS,12,36,146,8
    GROUPBOX        "Identity",IDC_STATIC,0,0,191,190
    GROUPBOX        "Real Name / User Info",IDC_STATIC,7,55,176,33
    EDITTEXT        IDC_EDIT2,12,68,167,12,ES_AUTOHSCROLL
    GROUPBOX        "Nickname",IDC_STATIC,7,9,176,42
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NET, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 242
        TOPMARGIN, 4
        BOTTOMMARGIN, 115
    END

    IDD_WIZ1, DIALOG
    BEGIN
        BOTTOMMARGIN, 139
    END

    IDD_WIZ4, DIALOG
    BEGIN
        RIGHTMARGIN, 209
    END

    IDD_SETUPWIZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 6
        BOTTOMMARGIN, 171
    END

    IDD_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 6
        BOTTOMMARGIN, 49
    END

    IDD_CHATPRIV, DIALOG
    BEGIN
        RIGHTMARGIN, 265
        BOTTOMMARGIN, 222
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 88
        TOPMARGIN, 2
        BOTTOMMARGIN, 196
    END

    IDD_CHATROOMCREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 276
        TOPMARGIN, 4
        BOTTOMMARGIN, 205
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_ACEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PROFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROFILE_MOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_KEYIMPORTDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 30
    END

    IDD_KEYGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 6
        BOTTOMMARGIN, 136
    END

    IDD_RNGINIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_CHPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 6
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ROOT                ICON    DISCARDABLE     "allusers.ico"
IDI_PARENT              ICON    DISCARDABLE     "updir.ico"
IDI_USER                ICON    DISCARDABLE     "user.ico"
IDI_FILE                ICON    DISCARDABLE     "file.ico"
IDI_DIR                 ICON    DISCARDABLE     "dir.ico"
IDI_SEARCH              ICON    DISCARDABLE     "search.ico"
IDI_STOPDL              ICON    DISCARDABLE     "stopdl.ico"
IDI_MOVETOTOP           ICON    DISCARDABLE     "move2top.ico"
IDI_MOVETOEND           ICON    DISCARDABLE     "move2end.ico"
IDI_DLNOW               ICON    DISCARDABLE     "dlnow.ico"
IDI_CLEARIA             ICON    DISCARDABLE     "clear-inactive2.ico"
IDI_CLEARCOMP           ICON    DISCARDABLE     "clear-completed2.ico"
IDI_CLEARALL            ICON    DISCARDABLE     "clear-all2.ico"
IDI_CONNECT             ICON    DISCARDABLE     "connect.ico"
IDI_DISCONNECT          ICON    DISCARDABLE     "disconnect.ico"
IDI_FORWARD             ICON    DISCARDABLE     "forward.ico"
IDI_BACKWARD            ICON    DISCARDABLE     "backward.ico"
IDI_MORE                ICON    DISCARDABLE     "more2.ico"
IDI_CHAT                ICON    DISCARDABLE     "chat.ico"
IDI_BROWSE              ICON    DISCARDABLE     "browse.ico"
IDI_XFERS               ICON    DISCARDABLE     "transfers.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Preferences...\tCtrl+P",     ID_VIEW_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Network status...\tAlt+N",   ID_VIEW_NETWORKCONNECTIONS
        MENUITEM "Browser...\tAlt+B",           IDC_SEARCH
        MENUITEM "&Transfers...\tAlt+T",        ID_VIEW_TRANSFERS
        MENUITEM SEPARATOR
        MENUITEM "Create/join chat...\tAlt+J",  IDC_CREATECHATROOM2
        POPUP "Chat Windows"
        BEGIN
            MENUITEM "No chat windows",             ID_VIEW_POOP_NOCHATWINDOWS
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Always on top\tCtrl+A",      ID_VIEW_ALWAYSONTOP
    END
END

IDR_CONTEXTMENUS MENU DISCARDABLE 
BEGIN
    POPUP "DLWnd"
    BEGIN
        MENUITEM "Launch selected file(s)",     ID_LAUNCHSEL
        MENUITEM "Launch copy of selected file(s)", ID_LAUNCHSEL2
        MENUITEM "View downloads folder",       ID_DLFOLDER
        MENUITEM "Cleanup download folder...",  ID_CLEANUPDLDIR
        MENUITEM SEPARATOR
        MENUITEM "Abort selected download(s)",  ID_ABORTSEL
        MENUITEM "Resume selected download(s)", ID_RESUME
    END
    POPUP "SearchWnd"
    BEGIN
        MENUITEM "Download",                    ID_DOWNLOAD
        MENUITEM "Download parent",             ID_DLPARENT
        MENUITEM "Browse parent",               ID_BROWSELOC
        MENUITEM "Copy location",               ID_COPYLOC
    END
    POPUP "UserList"
    BEGIN
        MENUITEM "Chat user",                   ID_PRIVMSGNODE
        MENUITEM "Whois user",                  ID_WHOISUSER
        MENUITEM "Browse user",                 ID_BROWSEUSER
        MENUITEM "Send file(s) to user",        ID_SENDFILENODE
    END
    POPUP "DLQ"
    BEGIN
        MENUITEM "Download item(s) now",        IDC_DLNOW
        MENUITEM "Move item(s) to top of queue", IDC_MOVETOTOP
        MENUITEM "Move item(s) to bottom of queue", IDC_MOVETOBOTTOM
        MENUITEM "Remove item(s) from queue",   IDC_REMOVEQUEUE
    END
    POPUP "ULWnd"
    BEGIN
        MENUITEM "Abort upload(s)",             IDC_ABORTSEL
    END
    POPUP "ST"
    BEGIN
        MENUITEM "Show WASTE",                  ID_VIEW_MAINWND
        MENUITEM "&Network status...",          ID_VIEW_NETWORKCONNECTIONS
        MENUITEM "Browser...",                  IDC_SEARCH
        MENUITEM "&Transfers...",               ID_VIEW_TRANSFERS
        MENUITEM "&Preferences...",             ID_VIEW_PREFERENCES
        POPUP "Chat Windows"
        BEGIN
            MENUITEM "No chat windows",             ID_VIEW_POOP_NOCHATWINDOWS
            , GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Quit WASTE",                  ID_FILE_QUIT
    END
    POPUP "SearchWndRoot"
    BEGIN
        MENUITEM "Browse user",                 ID_BROWSENODE
        MENUITEM "Chat user(s)",                ID_PRIVMSGNODE
        MENUITEM "Whois user",                  ID_WHOISUSER
        MENUITEM "Send file(s) to user(s)",     ID_SENDFILENODE
        MENUITEM "Copy location",               ID_COPYLOC
    END
    POPUP "SearchWndBrowse"
    BEGIN
        MENUITEM "Download",                    ID_DOWNLOADFOLDER
        MENUITEM "Browse directory",            ID_BROWSEFOLDER
        MENUITEM "Copy location",               ID_COPYLOC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_VIEW_ALWAYSONTOP2,   VIRTKEY, CONTROL, NOINVERT
    "B",            IDC_SEARCH2,            VIRTKEY, ALT, NOINVERT
    "J",            IDC_CREATECHATROOM2,    VIRTKEY, ALT, NOINVERT
    "N",            ID_VIEW_NETWORKCONNECTIONS2, VIRTKEY, ALT, NOINVERT
    "P",            ID_VIEW_PREFERENCES2,   VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_TRANSFERS2,     VIRTKEY, ALT, NOINVERT
    "W",            ID_VIEW_MAINWND,        VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

CREATEPROCESS_MANIFEST_RESOURCE_ID 24      MOVEABLE PURE   "manifest.xml"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

